:root {
  --brand-color: #2196F3;
  --primary-text-color: #212121;
  --animation-bd-color: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --main-font-family: roboto, arial, sans-serif;
  --alt-font-family: raleway, arial,sans-serif;
}

body {
  color: var(--primary-text-color);
  background-color: #FFFFFF;
  text-decoration: none;
  font-family: roboto, arial, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.container {
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

/* Header */
.header {
  border-bottom: 1px solid #ECECEC;
  position: relative;
}

.logo {
  color: #212121;
  font-family: raleway, arial, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666;
  text-decoration: none;
}
.logo .logo__web {
  text-decoration: none;
  color: var(--brand-color);
}

.mobile-button {
  display: inline-flex;
  align-items: center;
  margin: 0;
  margin-right: 23px;
  padding: 12px 8px;
  background-color: #FFFFFF;
  border: none;
}
@media screen and (min-width: 768px) {
  .mobile-button {
    display: none;
  }
}
.mobile-button .mobile-button__icon {
  fill: #212121;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 767px) {
  .main-nav__list {
    display: none;
  }
}

@media (max-width: 767px) {
  .nav-contacts {
    display: none;
  }
}

/* hero */
.hero {
  max-width: 480px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 118px 0;
  background-color: gray;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-bkg-mobile.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-bkg-mobile@2x.jpg);
  }
}
.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.container--width {
  padding-left: 0;
  padding-right: 0;
  max-width: 360px;
}

.button-order {
  padding: 10px 24px;
  background-color: var(--brand-color);
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-sizing: border-box;
  border: var(--brand-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Features */
.features-list__picture {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.features-list__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.1428;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-list__text {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

/* Our work */
@media (max-width: 1199px) {
  .section--our-work {
    display: none;
  }
}

/* Our team */ /* Our clients  */ /* Footer  */ /* Portfolio page */
/* Buttons */
/* Backdrope and modal window*/ /* UP button(link) */
.menu-window {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-window.is-open {
  transform: translateX(0);
  overflow-y: scroll;
}
@media (min-width: 768px) {
  .menu-window {
    display: none;
  }
}

.mobile-button--close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-button--close:hover .mobile-button__icon,
.mobile-button--close:focus .mobile-button__icon {
  fill: var(--brand-color);
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 35px;
}

.mobile-nav__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}
.mobile-nav__link--active {
  color: var(--brand-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666;
  letter-spacing: 0.02em;
  color: #757575;
}
.mobile-contacts__link--color {
  color: #2196F3;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-socials {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.mobile-socials_links {
  position: relative;
  font-size: 18px;
  line-height: 1.22px;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mobile-socials_links--line::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 22px;
  right: -11px;
  top: 0;
  background-color: rgba(33, 33, 33, 0.2);
}/*# sourceMappingURL=main.css.map */